{
  "dotnet.defaultSolution": "Verity.sln",
  "omnisharp.useModernNet": true,
  "csharp.unitTestDebuggingOptions": {
    "type": "coreclr",
    "request": "launch",
    "stopAtEntry": false,
    "console": "internalConsole"
  }
}
